<!-- Generated code: DO NOT EDIT! Any changes will void this file. -->
<!-- 27D8E6BAEFEF133F746D05B8CA7FF6CA -->
<opt autoreadsensors="2" class="Scribbler_Worksheet" version="2.0">
  <_children active="1" activecalls="0" activeout="1" class="Scribbler_Subroutine" color="green" counters="2" subclass="">
    <_children active="1" activeout="0" class="Scribbler_SubroutineTile" subclass="sub_begin">
      <action icon="gear_green" />
    </_children>
    <_children active="1" activeout="0" call="yellow" class="Scribbler_CallTile" subclass="">
      <action call="yellow" />
    </_children>
    <_children active="1" activeout="1" class="Scribbler_Loop" subclass="">
      <_children active="1" activeout="0" class="Scribbler_LoopTile" subclass="loop_begin">
        <action reps="4" />
      </_children>
      <_children active="1" activeout="1" class="Scribbler_Loop" subclass="">
        <_children active="1" activeout="0" class="Scribbler_LoopTile" subclass="loop_begin">
          <action reps="2" />
        </_children>
        <_children active="1" activeout="0" call="yellow" class="Scribbler_CallTile" subclass="">
          <action call="yellow" />
        </_children>
        <_children active="1" activeout="0" class="Scribbler_LoopTile" subclass="loop_end">
          <action></action>
        </_children>
        <action></action>
      </_children>
      <_children active="1" activeout="0" call="red" class="Scribbler_CallTile" subclass="">
        <action call="red" />
      </_children>
      <_children active="1" activeout="0" call="yellow" class="Scribbler_CallTile" subclass="">
        <action call="yellow" />
      </_children>
      <_children active="1" activeout="0" call="orange" class="Scribbler_CallTile" subclass="">
        <action call="orange" />
      </_children>
      <_children active="1" activeout="0" class="Scribbler_LoopTile" subclass="loop_end">
        <action></action>
      </_children>
      <action></action>
    </_children>
    <_children active="1" activeout="1" class="Scribbler_Loop" subclass="">
      <_children active="1" activeout="0" class="Scribbler_LoopTile" subclass="loop_begin">
        <action reps="3" />
      </_children>
      <_children active="1" activeout="0" call="yellow" class="Scribbler_CallTile" subclass="">
        <action call="yellow" />
      </_children>
      <_children active="1" activeout="0" class="Scribbler_LoopTile" subclass="loop_end">
        <action></action>
      </_children>
      <action></action>
    </_children>
    <_children active="1" activeout="0" call="orange" class="Scribbler_CallTile" subclass="">
      <action call="orange" />
    </_children>
    <_children active="1" activeout="1" class="Scribbler_Loop" subclass="">
      <_children active="1" activeout="0" class="Scribbler_LoopTile" subclass="loop_begin">
        <action reps="4" />
      </_children>
      <_children active="1" activeout="0" call="yellow" class="Scribbler_CallTile" subclass="">
        <action call="yellow" />
      </_children>
      <_children active="1" activeout="0" class="Scribbler_LoopTile" subclass="loop_end">
        <action></action>
      </_children>
      <action></action>
    </_children>
    <_children active="1" activeout="0" call="red" class="Scribbler_CallTile" subclass="">
      <action call="red" />
    </_children>
    <_children active="1" activeout="1" class="Scribbler_Loop" subclass="">
      <_children active="1" activeout="0" class="Scribbler_LoopTile" subclass="loop_begin">
        <action reps="4" />
      </_children>
      <_children active="1" activeout="1" class="Scribbler_Loop" subclass="">
        <_children active="1" activeout="0" class="Scribbler_LoopTile" subclass="loop_begin">
          <action reps="2" />
        </_children>
        <_children active="1" activeout="0" call="yellow" class="Scribbler_CallTile" subclass="">
          <action call="yellow" />
        </_children>
        <_children active="1" activeout="0" class="Scribbler_LoopTile" subclass="loop_end">
          <action></action>
        </_children>
        <action></action>
      </_children>
      <_children active="1" activeout="0" call="red" class="Scribbler_CallTile" subclass="">
        <action call="red" />
      </_children>
      <_children active="1" activeout="0" call="yellow" class="Scribbler_CallTile" subclass="">
        <action call="yellow" />
      </_children>
      <_children active="1" activeout="0" call="orange" class="Scribbler_CallTile" subclass="">
        <action call="orange" />
      </_children>
      <_children active="1" activeout="0" class="Scribbler_LoopTile" subclass="loop_end">
        <action></action>
      </_children>
      <action></action>
    </_children>
    <_children active="1" activeout="1" class="Scribbler_Loop" subclass="">
      <_children active="1" activeout="0" class="Scribbler_LoopTile" subclass="loop_begin">
        <action reps="2" />
      </_children>
      <_children active="1" activeout="0" call="yellow" class="Scribbler_CallTile" subclass="">
        <action call="yellow" />
      </_children>
      <_children active="1" activeout="0" class="Scribbler_LoopTile" subclass="loop_end">
        <action></action>
      </_children>
      <action></action>
    </_children>
    <_children active="1" activeout="0" call="red" class="Scribbler_CallTile" subclass="">
      <action call="red" />
    </_children>
    <_children active="1" activeout="1" class="Scribbler_Loop" subclass="">
      <_children active="1" activeout="0" class="Scribbler_LoopTile" subclass="loop_begin">
        <action reps="4" />
      </_children>
      <_children active="1" activeout="0" call="yellow" class="Scribbler_CallTile" subclass="">
        <action call="yellow" />
      </_children>
      <_children active="1" activeout="0" class="Scribbler_LoopTile" subclass="loop_end">
        <action></action>
      </_children>
      <action></action>
    </_children>
    <_children active="1" activeout="0" call="red" class="Scribbler_CallTile" subclass="">
      <action call="red" />
    </_children>
    <_children active="1" activeout="0" class="Scribbler_SequencerTile" subclass="">
      <action call="" icon="tune" tempo="5" text="Du Fr :-)">
        <_sequence abbr="Du" bars="2" class="Scribbler_SoundBite" color="orange" comment="Du du liegst mir" group="Song" notelength="1/4" notetranspose="0" tremolo="0">
          <_notes dmult="3" duration="321.666666666667" fmult="1" frequency="659.25511382574" type="note" />
          <_notes dmult="1" duration="35" fmult="1" frequency="0" type="note" />
          <_notes dmult="3" duration="321.666666666667" fmult="1" frequency="659.25511382574" type="note" />
          <_notes dmult="1" duration="35" fmult="1" frequency="0" type="note" />
          <_notes dmult="1" duration="333.333333333333" fmult="1" frequency="659.25511382574" type="note" />
          <_notes dmult="1" duration="333.333333333333" fmult="1" frequency="587.329535834815" type="note" />
          <_notes dmult="1" duration="333.333333333333" fmult="1" frequency="659.25511382574" type="note" />
          <_notes dmult="2" duration="333.333333333333" fmult="1" frequency="783.990871963499" type="note" />
          <_notes dmult="1" duration="333.333333333333" fmult="1" frequency="698.456462866008" type="note" />
          <_notes dmult="3" duration="321.666666666667" fmult="1" frequency="587.329535834815" type="note" />
          <_notes dmult="1" duration="35" fmult="1" frequency="0" type="note" />
          <_notes dmult="3" duration="321.666666666667" fmult="1" frequency="587.329535834815" type="note" />
          <_notes dmult="1" duration="35" fmult="1" frequency="0" type="note" />
          <_notes dmult="1" duration="333.333333333333" fmult="1" frequency="587.329535834815" type="note" />
          <_notes dmult="1" duration="333.333333333333" fmult="1" frequency="783.990871963499" type="note" />
          <_notes dmult="1" duration="333.333333333333" fmult="1" frequency="698.456462866008" type="note" />
          <_notes dmult="3" duration="333.333333333333" fmult="1" frequency="659.25511382574" type="note" />
        </_sequence>
        <_sequence abbr="Fr" bars="2" class="Scribbler_SoundBite" color="blue" comment="Marsellaise" group="Song" notelength="1/4" notetranspose="0" tremolo="0">
          <_notes dmult="0.75" duration="328.333333333333" fmult="1" frequency="391.995435981749" type="note" />
          <_notes dmult="1" duration="35" fmult="1" frequency="0" type="note" />
          <_notes dmult="0.25" duration="375" fmult="1" frequency="391.995435981749" type="note" />
          <_notes dmult="1" duration="340" fmult="1" frequency="523.251130601197" type="note" />
          <_notes dmult="1" duration="35" fmult="1" frequency="0" type="note" />
          <_notes dmult="1" duration="375" fmult="1" frequency="523.251130601197" type="note" />
          <_notes dmult="1" duration="340" fmult="1" frequency="587.329535834815" type="note" />
          <_notes dmult="1" duration="35" fmult="1" frequency="0" type="note" />
          <_notes dmult="1" duration="375" fmult="1" frequency="587.329535834815" type="note" />
          <_notes dmult="1.5" duration="375" fmult="1" frequency="783.990871963499" type="note" />
          <_notes dmult="0.5" duration="375" fmult="1" frequency="659.25511382574" type="note" />
          <_notes dmult="2" duration="375" fmult="1" frequency="523.251130601197" type="note" />
        </_sequence>
        <_sequence abbr=":-)" bars="2" class="Scribbler_SoundBite" color="orange" comment="Ode to Joy" group="Song" notelength="1/4" notetranspose="0" tremolo="0">
          <_notes dmult="1" duration="340" fmult="1" frequency="659.25511382574" type="note" />
          <_notes dmult="1" duration="35" fmult="1" frequency="0" type="note" />
          <_notes dmult="1" duration="375" fmult="1" frequency="659.25511382574" type="note" />
          <_notes dmult="1" duration="375" fmult="1" frequency="698.456462866008" type="note" />
          <_notes dmult="1" duration="340" fmult="1" frequency="783.990871963499" type="note" />
          <_notes dmult="1" duration="35" fmult="1" frequency="0" type="note" />
          <_notes dmult="1" duration="375" fmult="1" frequency="783.990871963499" type="note" />
          <_notes dmult="1" duration="375" fmult="1" frequency="698.456462866008" type="note" />
          <_notes dmult="1" duration="375" fmult="1" frequency="659.25511382574" type="note" />
          <_notes dmult="1" duration="375" fmult="1" frequency="587.329535834815" type="note" />
          <_notes dmult="1" duration="340" fmult="1" frequency="523.251130601197" type="note" />
          <_notes dmult="1" duration="35" fmult="1" frequency="0" type="note" />
          <_notes dmult="1" duration="375" fmult="1" frequency="523.251130601197" type="note" />
          <_notes dmult="1" duration="375" fmult="1" frequency="587.329535834815" type="note" />
          <_notes dmult="1" duration="340" fmult="1" frequency="659.25511382574" type="note" />
          <_notes dmult="1" duration="35" fmult="1" frequency="0" type="note" />
          <_notes dmult="1.5" duration="375" fmult="1" frequency="659.25511382574" type="note" />
          <_notes dmult="0.5" duration="305" fmult="1" frequency="587.329535834815" type="note" />
          <_notes dmult="1" duration="35" fmult="1" frequency="0" type="note" />
          <_notes dmult="2" duration="375" fmult="1" frequency="587.329535834815" type="note" />
        </_sequence>
      </action>
    </_children>
    <_children active="1" activeout="0" class="Scribbler_SubroutineTile" subclass="sub_end">
      <action icon="gear_green" />
    </_children>
    <action></action>
    <callsto orange="3" red="5" yellow="9" />
  </_children>
  <_children active="1" activecalls="9" activeout="1" class="Scribbler_Subroutine" color="yellow" counters="0" subclass="">
    <_children active="1" activeout="0" class="Scribbler_SubroutineTile" subclass="sub_begin">
      <action icon="gear_yellow" />
    </_children>
    <_children active="1" activeout="0" class="Scribbler_LedTile" subclass="">
      <action>
        <_states>off</_states>
        <_states>on</_states>
        <_states>off</_states>
      </action>
    </_children>
    <_children active="1" activeout="0" class="Scribbler_MotionTile" subclass="">
      <action call="" icon="move_fwd" left=" 50" right=" 50" text="50:50 2.35s" timer="2.35" type="set" />
    </_children>
    <_children active="1" activeout="0" class="Scribbler_SubroutineTile" subclass="sub_end">
      <action icon="gear_yellow" />
    </_children>
    <action></action>
    <callsfrom green="9" />
    <callsto></callsto>
  </_children>
  <_children active="1" activecalls="3" activeout="1" class="Scribbler_Subroutine" color="orange" counters="0" subclass="">
    <_children active="1" activeout="0" class="Scribbler_SubroutineTile" subclass="sub_begin">
      <action icon="gear_orange" />
    </_children>
    <_children active="1" activeout="0" class="Scribbler_LedTile" subclass="">
      <action>
        <_states>on</_states>
        <_states>off</_states>
        <_states>off</_states>
      </action>
    </_children>
    <_children active="1" activeout="0" class="Scribbler_MotionTile" subclass="">
      <action call="" icon="move_rot_left" left="-50" right=" 50" text="-50:50 2.00s" timer="2.00" type="set" />
    </_children>
    <_children active="1" activeout="0" class="Scribbler_SubroutineTile" subclass="sub_end">
      <action icon="gear_orange" />
    </_children>
    <action></action>
    <callsfrom green="3" />
    <callsto></callsto>
  </_children>
  <_children active="1" activecalls="5" activeout="1" class="Scribbler_Subroutine" color="red" counters="0" subclass="">
    <_children active="1" activeout="0" class="Scribbler_SubroutineTile" subclass="sub_begin">
      <action icon="gear_red" />
    </_children>
    <_children active="1" activeout="0" class="Scribbler_LedTile" subclass="">
      <action>
        <_states>off</_states>
        <_states>off</_states>
        <_states>on</_states>
      </action>
    </_children>
    <_children active="1" activeout="0" class="Scribbler_MotionTile" subclass="">
      <action call="" icon="move_rot_right" left=" 50" right="-50" text="50:-50 2.00s" timer="2.00" type="set" />
    </_children>
    <_children active="1" activeout="0" class="Scribbler_SubroutineTile" subclass="sub_end">
      <action icon="gear_red" />
    </_children>
    <action></action>
    <callsfrom green="5" />
    <callsto></callsto>
  </_children>
</opt>
